<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/Muzich/CoreBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
    
    <filter>
      <blacklist>
        <directory suffix=".php">../src/Acme</directory>
        <exclude>
          <directory suffix=".php">../src/Acme/DemoBundle</directory>
        </exclude>
      </blacklist>

      <whitelist addUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">../src/Muzich</directory>
      </whitelist>
    </filter>

</phpunit>
